WpfApplication1/Views/CurrencyConverterMoreComplexWindow.xaml

<Page x:Class="WpfApplication1.Views.CurrencyConverterMoreComplexWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Views"
      xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CurrencyConverterMoreComplexWindow">
    <Page.DataContext>
        <vm:CurrencyConverterMoreComplexViewModel />
    </Page.DataContext>

    <Grid Background="Gray">
        <Label x:Name="label" Content="Currency" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="77" Height="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="132,19,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Rate}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1" Content="Amount in €" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,54,0,0" TextWrapping="Wrap" Text="{Binding Euros}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,82,0,0" TextWrapping="Wrap" Text="{Binding Converted}" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Page>
